APP_NAME=Laravel
APP_ENV=development
APP_KEY=
JWT_SECRET=
# Back docker parameters
DOMAIN=user-parserl.ru

APP_DEBUG=true
APP_URL=https://${DOMAIN}

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_SUPPORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ERRORS=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=siteWorld
REDIS_PORT=6379
REDIS_DATABASE=1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Containers
BB_PHP_WORKDIR=user-parser-php
BB_NGINX_WORKDIR=user-parser-nginx
BB_DATABASE_WORKDIR=user-parser-postgres
BB_REDIS_WORKDIR=user-parser-redis

# Ports only for back containers
UID=1000
USER_ID=1000
PORT_HTTP=80
PORT_HTTPS=443
PORT_PHP=9000
PORT_MYSQL=3306
PORT_REDIS=6379

DADATA_TOKEN=
DADATA_SECRET=
DADATA_TIMEOUT=10

AWS_ENDPOINT=http://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=
FILESYSTEM_DRIVER=local

YANDEX_MAP=
MEDIA_DISK=media

