#user www-data;
worker_processes 4;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# Number of file descriptors used for Nginx.
worker_rlimit_nofile 200000;

events {
	worker_connections 1000;
	use epoll;
	multi_accept on;
	accept_mutex on;
}

http {
	client_max_body_size 100m;
	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
	open_file_cache_errors on;
	# Number of requests a client can make over the keep-alive connection.
	keepalive_requests 1000;
        proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
	# Allow the server to close the connection after a client stops responding.
	#reset_timedout_connection on;

	# Send the client a "request timed out" if the body is not loaded by this time.
	#client_body_timeout 10;

	# If the client stops reading data, free up the stale client connection after this much time.
	#send_timeout 2;
	##
	# Basic Settings
	##


	#limit_conn_zone $binary_remote_addr zone=perip:40m;
	#limit_conn_zone $server_name zone=perserver:10m;
	#limit_conn perserver 100;
	#limit_conn perip 40;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
	types_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	#access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log crit;

	##
	# Gzip Settings
	##

	gzip on;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 128 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}