server {
    listen 80;
    server_name %DOMAIN% *.%DOMAIN%;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    client_max_body_size 60m;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    server_name %DOMAIN% *.%DOMAIN%;
    server_name_in_redirect off;

    ssl_certificate /etc/nginx/ssl/%ENV%.crt;
    ssl_certificate_key /etc/nginx/ssl/%ENV%.key;

    include /etc/nginx/ssl/production.conf;
    include /etc/nginx/ssl/fastcgi.conf;

    access_log  /var/log/nginx/nginx.access.log custom;
    access_log  /var/log/nginx/nginx.access.json.log json_analytics;
    #error_log   /var/log/nginx/nginx.error.log custom;
    #error_log  /var/log/nginx/nginx.error.json.log json_analytics;

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        root /var/www/%BACK_DIR%/public;
        try_files $uri $uri/ /index.php?$query_string;
        #auth_basic "Restricated Area";
        #auth_basic_user_file /var/www//%BACK_DIR%/.htpasswd;
    }
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location /broadcasting {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ ^/public/.+\.(jpeg|jpg|JPG|JPEG|PNG|png|gif|bmp|ico|svg|tif|tiff|json|css|js|ttf|otf|webp|woff|woff2|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf|html|htm|HTML)$ {
        root /var/www/%BACK_DIR%;
        index index.html;
        access_log     /var/log/nginx/static.info.log combined;
        error_log      /var/log/nginx/static.error.log;
        add_header Pragma public;
        add_header Cache-Control "public";
        expires max;
        break;
    }

    location /socket/notification {
        try_files $uri $uri/ @nodeSocket;
    }

    location ~ \.php$ {
        root /var/www/%BACK_DIR%/public;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
