FROM vasilysmolin/php7.4:latest

ARG DOMAIN
ARG DOCKER_ENV
ARG ENV
ARG USER
ARG UID

#COPY --from=composer /usr/bin/composer /usr/bin/composer
#
#RUN set -xe \
#    && apk add --no-cache \
#    $PHPIZE_DEPS \
#    ffmpeg \
#    libavif-dev \
#    libwebp-dev \
#    libzip-dev \
#    libwebp-tools \
#    freetype-dev \
#    libpng-dev \
#    postgresql-dev \
#    libjpeg-turbo-dev \
#    gmp-dev \
#    && docker-php-ext-configure gd \
#    --with-freetype \
#    --with-jpeg \
#    --with-webp \
#    && docker-php-ext-configure zip \
#    && docker-php-ext-configure zip \
#    && docker-php-ext-configure gmp \
#    && docker-php-ext-configure pdo_mysql \
#    && docker-php-ext-install -j$(nproc) gd \
#    && docker-php-ext-install -j$(nproc) zip \
#    && docker-php-ext-install -j$(nproc) exif \
#    && docker-php-ext-install -j$(nproc) pdo_mysql \
#    && docker-php-ext-install -j$(nproc) pdo_pgsql \
#    && docker-php-ext-install -j$(nproc) gmp \
#    && pear install pear/PHP_CodeSniffer \
#    && pecl install pcov
#
#RUN apk add --no-cache supervisor tzdata
#ENV TZ Europe/Moscow

RUN if [ "$ENV" = "local" ]; \
	then pecl install xdebug && docker-php-ext-enable xdebug;  \
	else echo "$ENV"; \
	fi

#COPY /php.ini /usr/local/etc/php/php.ini
#COPY /fpm-pool.conf /usr/local/etc/php-fpm.d/www.conf
#COPY /crontab /etc/crontabs/root
#
#COPY /supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN adduser -G root -u $UID -h /home/$USER -S $USER

USER $USER

#CMD /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
