[supervisord]
nodaemon=true
#user=1000

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/user-parser-php/artisan queue:work database --tries=3 --sleep=3
autostart=true
autorestart=true
#user=1000
numprocs=6
redirect_stderr=true
stdout_logfile=/var/www/user-parser-php/storage/logs/worker.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
#stderr_logfile=/var/log/php-fpm_consumer.err.log
#stdout_logfile=/var/log/php-fpm_consumer.out.log
priority=100

[program:schedule-run]
process_name=%(program_name)s_%(process_num)02d
command=sh -c "while [ true ]; do (php /var/www/user-parser-php/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
#user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/user-parser-php/storage/logs/schedule.log
stopwaitsecs=60
